NODE_ENV=production
APP_PORT=3000

# db credentials
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=task_v1
DB_HOST=localhost
DB_PORT=5432


# jwt info
JWT_SECRET=my-secrte-code-jwt
JWT_EXPIRES_IN=15d

# admin info for seed
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234